{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pass",
				"password_confirmation"
			],
			[
				"C",
				"CheckForAnyScope〔class〕"
			],
			[
				"trans",
				"$transformedErrors〔variable〕"
			],
			[
				"transfo",
				"$transformedField〔variable〕"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"crea",
				"creationDate"
			],
			[
				"tran",
				"$transformerInput〔variable〕"
			],
			[
				"quer",
				"$queryString〔variable〕"
			],
			[
				"http_bui",
				"http_build_query"
			],
			[
				"qu",
				"query"
			],
			[
				"pagina",
				"paginator"
			],
			[
				"res",
				"$results〔variable〕"
			],
			[
				"verifi",
				"verification_token"
			],
			[
				"categ",
				"$category〔variable〕"
			],
			[
				"cate",
				"category"
			],
			[
				"Valida",
				"ValidationException〔namespace〕"
			],
			[
				"error",
				"errorResponse〔function〕"
			],
			[
				"user",
				"usersQuantity"
			],
			[
				"belon",
				"belongsToMany〔function〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/Seller/SellerProductController.php",
			"settings":
			{
				"buffer_size": 3833,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git push cu",
				"Git: Push Current Branch"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git push c",
				"Git: Push Current Branch"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add\t",
				"Git: Add All"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git qu",
				"Git: Quick Commit (current file)"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package i",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Providers",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations"
	],
	"file_history":
	[
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Transaction/TransactionSellerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Transaction/TransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Seller/SellerTransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Seller/SellerProductController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Seller/SellerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Buyer/BuyerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Product/ProductCategoryController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/User/UserController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Buyer/BuyerCategoryController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Buyer/BuyerTransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Seller/SellerCategoryController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Providers/AuthServiceProvider.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/routes/api.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/passport/src/Passport.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Exceptions/Handler.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Product/ProductBuyerTransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Traits/ApiResponser.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/User.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/UserTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Middleware/TransformInput.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/routes/web.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Kernel.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/passport/src/Http/Middleware/CheckClientCredentials.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/passport/src/Http/Middleware/CheckScopes.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/assets/js/app.js",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/home/personal-clients.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/home/authorized-clients.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/layouts/app.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/HomeController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/home/personal-tokens.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/.gitignore",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Category/CategoryController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/ApiController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Seller/SellerBuyerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Product/ProductTransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Product/ProductBuyerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Category/CategoryBuyerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Category/CategoryTransactionController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Category/CategorySellerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Buyer/BuyerProductController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Buyer/BuyerSellerController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Transaction/TransactionCategoryController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/config/auth.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Product/ProductController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Controllers/Category/CategoryProductController.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/config/app.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/composer.json",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/welcome.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/BuyerTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/ProductTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/TransactionTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/CategoryTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transformers/SellerTransformer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Buyer.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Category.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Product.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Seller.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Transaction.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/spatie/laravel-fractal/src/FractalServiceProvider.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Middleware/CustomThrottleRequests.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Http/Middleware/SignatureMiddleware.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/.env",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Mail/UserCreated.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Mail/UserMailChanged.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/emails/confirm.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/storage/logs/laravel.log",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/emails/welcome.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Mail/Test.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/resources/views/emails/test.blade.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Providers/AppServiceProvider.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/seeds/DatabaseSeeder.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/config/services.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/config/mail.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/.env.example",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/config/filesystems.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/public/img/.gitignore",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations/2018_08_03_155929_create_transactions_table.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations/2018_08_03_155805_create_categories_table.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations/2018_08_03_155831_create_products_table.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Scopes/SellerScope.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Scopes/BuyerScope.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Foundation/Testing/HttpException.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/symfony/http-kernel/Exception/MethodNotAllowedHttpException.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Collection.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/factories/ModelFactory.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/database/migrations/2018_08_05_180902_category_product_table.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/app/Providers/RouteServiceProvider.php",
		"/C/Users/Dima/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/Users/Dima/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Foundation/Auth/User.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/vendor/nikic/php-parser/lib/PhpParser/BuilderFactory.php",
		"/C/Users/Dima/Desktop/Dev/Laravel Projects/RESTfulAPI/RESTfulAPI.sublime-project"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"transformedatt",
			"transformedATt",
			"api",
			"();\n",
			"Seller",
			"'\n",
			"userQuantity",
			"foregin",
			");\n",
			"Buyer",
			"BuyerCon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/Seller/SellerProductController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3833,
						"regions":
						{
						},
						"selection":
						[
							[
								1017,
								1017
							]
						],
						"settings":
						{
							"SL.73.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 69.0
	},
	"pinned_build_system": "",
	"project": "RESTfulAPI.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"SellerPro",
				"app\\Http\\Controllers\\Seller\\SellerProductController.php"
			],
			[
				"TransactionSell",
				"app\\Http\\Controllers\\Transaction\\TransactionSellerController.php"
			],
			[
				"TransactionCon",
				"app\\Http\\Controllers\\Transaction\\TransactionController.php"
			],
			[
				"SellerTra",
				"app\\Http\\Controllers\\Seller\\SellerTransactionController.php"
			],
			[
				"SellerCon",
				"app\\Http\\Controllers\\Seller\\SellerController.php"
			],
			[
				"SellerCa",
				"app\\Http\\Controllers\\Seller\\SellerCategoryController.php"
			],
			[
				"BuyerTra",
				"app\\Http\\Controllers\\Buyer\\BuyerTransactionController.php"
			],
			[
				"BuyerCon",
				"app\\Http\\Controllers\\Buyer\\BuyerController.php"
			],
			[
				"BuyerCate",
				"app\\Http\\Controllers\\Buyer\\BuyerCategoryController.php"
			],
			[
				"UserCon",
				"app\\Http\\Controllers\\User\\UserController.php"
			],
			[
				"ProductCate",
				"app\\Http\\Controllers\\Product\\ProductCategoryController.php"
			],
			[
				"api rout",
				"routes\\api.php"
			],
			[
				"userCon",
				"app\\Http\\Controllers\\User\\UserController.php"
			],
			[
				"Illuminate\\Router",
				"vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php"
			],
			[
				"ApiCon",
				"app\\Http\\Controllers\\ApiController.php"
			],
			[
				"ApiRe",
				"app\\Traits\\ApiResponser.php"
			],
			[
				"UserTra",
				"app\\Transformers\\UserTransformer.php"
			],
			[
				"ApiRes",
				"app\\Traits\\ApiResponser.php"
			],
			[
				"User",
				"app\\User.php"
			],
			[
				"ThrottleRe",
				"vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php"
			],
			[
				"UserContr",
				"app\\Http\\Controllers\\User\\UserController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
